is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce_WebSite_Clothes_Electronics_Jawlary_
build_property.ProjectDir = D:\Dot_Net_Track\Projects\Projects\Simple Ecommerce WebSite\Ecommerce WebSite(Clothes_Electronics_Jawlary)\Ecommerce WebSite(Clothes_Electronics_Jawlary)\
